services:
  confluence:
    # See https://hub.docker.com/r/atlassian/confluence
    build:
      context: test_images/confluence
      dockerfile: Dockerfile
      args:
        CONFLUENCE_VERSION: ${COMPOSE_CONFLUENCE_VERSION}
    ports:
      - "8090:8090"
      - "8091:8091"
    environment:
      - ATL_JDBC_URL=jdbc:postgresql://postgresql:5432/confluence
      - ATL_DB_TYPE=postgresql
      - ATL_JDBC_USER=confluence
      - ATL_JDBC_PASSWORD=confluence
    volumes:
      - confluence-home:/var/atlassian/application-data/confluence
      # For legacy confluence:
      - confluence-shared:/var/atlassian/shared/confluence
    depends_on:
      postgresql:
        condition: service_started
    networks:
      - test-compose
  postgresql:
    # See https://hub.docker.com/_/postgres
    image: postgres:17.4
    environment:
      POSTGRES_USER: confluence
      POSTGRES_PASSWORD: confluence
      POSTGRES_DB: confluence
      # For legacy confluence with old Postgres drivers:
      # See https://stackoverflow.com/questions/64210167/unable-to-connect-to-postgres-db-due-to-the-authentication-type-10-is-not-suppor
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_INITDB_ARGS: "--auth-host=md5"
    volumes:
      - confluence-postgres-data:/var/lib/postgresql/data
    networks:
      - test-compose

volumes:
  confluence-home:
  confluence-shared:
  confluence-postgres-data:


networks:
  test-compose:
