services:
  confluence:
    # See https://hub.docker.com/r/atlassian/confluence
    image: atlassian/confluence:9.1.0
    ports:
      - "8090:8090"
      - "8091:8091"
    environment:
      - ATL_JDBC_URL=jdbc:postgresql://postgresql:5432/confluence
      - ATL_DB_TYPE=postgresql
      - ATL_JDBC_USER=confluence
      - ATL_JDBC_PASSWORD=confluence
    volumes:
      - confluence-home:/var/atlassian/application-data/confluence
    depends_on:
      postgresql:
        condition: service_started
    networks:
      - test-compose
  postgresql:
    # See https://hub.docker.com/_/postgres
    image: postgres:17.4
    environment:
      POSTGRES_USER: confluence
      POSTGRES_PASSWORD: confluence
      POSTGRES_DB: confluence
    volumes:
      - confluence-postgres-data:/var/lib/postgresql/data
    networks:
      - test-compose

volumes:
  confluence-home:
  confluence-postgres-data:


networks:
  test-compose:
